//CARRUSEL FOOTER
      function carrusel() {
       const parametros = new FormData();
        parametros.append("operacion", "listar");

       fetch(`./controllers/carrusel.controller.php`, {
        method: "POST",
         body: parametros
      })
         .then(respuesta => respuesta.json())
        .then(datos => {
           const subcarruselDiv = document.getElementById("carrusel");
           let carruselHTML = '';
           datos.forEach(element => {
             const foto = `
                 <div class="media-29101">
                   <a href="#"><img src="./imgCarrusel/${element.foto}" alt="Image" class="img-fluid"></a>
                 </div>
             `;
             carruselHTML += foto;
            
           });

      //     subcarruselDiv.innerHTML = carruselHTML;
      //     subcarruselDiv.owlCarousel({
      //       center: false,
      //       items: 1,
      //       loop: true,
      //       stagePadding: 0,
      //       margin: 20,
      //       smartSpeed: 1000,
      //       autoplay: true,
      //       nav: true,
      //       dots: true,
      //       pauseOnHover: false,
      //       responsive: {
      //           600: {
      //               margin: 20,
      //               nav: true,
      //               items: 2
      //           },
      //           1000: {
      //               margin: 20,
      //               stagePadding: 0,
      //               nav: true,
      //               items: 3
      //           }
      //       }
      //   });


        
      //   })
      //   .catch(e => {
           console.error(e);
        });
       }


       function carrusel() {
   const parametros = new FormData();
   parametros.append("operacion", "listar");

   fetch(`./controllers/carrusel.controller.php`, {
      method: "POST",
      body: parametros
   })
   .then(respuesta => respuesta.json())
   .then(datos => {
      const subcarruselDiv = document.getElementById("carrusel");
      
      // Limpiar el contenido existente
      subcarruselDiv.innerHTML = "";

      // Agregar estructura de Owl Carousel
      const owlStage = document.createElement("div");
      owlStage.className = "owl-stage";
      owlStage.style = "transform: translate3d(0px, 0px, 0px); transition: all 1s ease 0s; width: 100%;";

      datos.forEach(element => {
         const owlItem = document.createElement("div");
         owlItem.className = "owl-item";
         owlItem.style = "width: 283.333px; margin-right: 20px;";

         const media29101 = document.createElement("div");
         media29101.className = "media-29101";

         const imgLink = document.createElement("a");
         imgLink.href = "#";

         const imgElement = document.createElement("img");
         imgElement.src = `./imgCarrusel/${element.foto}`;
         imgElement.alt = "Image";
         imgElement.className = "img-fluid";

         imgLink.appendChild(imgElement);
         media29101.appendChild(imgLink);
         owlItem.appendChild(media29101);
         owlStage.appendChild(owlItem);
      });

      subcarruselDiv.appendChild(owlStage);

      // Inicializar Owl Carousel después de cargar las imágenes
      if ($('.owl-2').length > 0) {
         $('.owl-2').owlCarousel({
            // Configuración de Owl Carousel
            center: false,
            items: 1,
            loop: true,
            stagePadding: 0,
            margin: 20,
            smartSpeed: 1000,
            autoplay: true,
            nav: true,
            dots: true,
            pauseOnHover: false,
            responsive: {
               600: {
                  margin: 20,
                  nav: true,
                  items: 2
               },
               1000: {
                  margin: 20,
                  stagePadding: 0,
                  nav: true,
                  items: 3
               }
            }
         });
      }
   })
   .catch(e => {
      console.error(e);
   });
}